# CONFIG_LCD_USING_ED_LB5XSPI18501 is not set
CONFIG_LCD_USING_ED_LB5XSPI19701=y
# CONFIG_LCD_FT2308_VSYNC_ENABLE is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_BSP_USING_LED1 is not set
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BT_CON_NUM_CUSTOMIZE=y
CONFIG_CFG_MAX_BT_ACL_NUM=2
CONFIG_PKG_USING_FLASHDB=y
