# CONFIG_LCD_USING_ED_LB5XSPI18501 is not set
CONFIG_LCD_USING_ED_LB5XSPI19701=y
# CONFIG_LCD_FT2308_VSYNC_ENABLE is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_BSP_USING_LED1 is not set
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_SIBLES_SERIAL_DEVICE=y
CONFIG_BT_CON_NUM_CUSTOMIZE=y
CONFIG_CFG_MAX_BT_ACL_NUM=2
CONFIG_BSP_USING_DFU=y
CONFIG_BSP_USING_DFU_COMPRESS=y
CONFIG_DFU_USING_DOWNLOAD_BACKUP=y
CONFIG_DFU_USING_BACK_UP_FLASH=y
CONFIG_OTA_55X=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
CONFIG_BSP_BLE_SERIAL_TRANSMISSION=y
CONFIG_BSP_USING_DATA_SVC=y